package com.practice.algo.ds;

import java.util.HashMap;
import java.util.Map;
import java.util.Stack;

/**
 * Build a stack which returns element with maximum frequency in O(1) time.
 * It should provide the function implementation push and pop both in O(1) time.
 *
 */
public class MaxFrequencyStack {

    public void push(int i) {

    }

    public int pop() {
        return 0;
    }

    public static void main(String[] s) {
        Solution stack = new Solution();
        stack.push(1);
        stack.push(2);
        stack.push(3);
        stack.push(1);
        stack.push(4);
        stack.push(2);
        stack.push(3);
        stack.push(1);
        boolean result = stack.pop() == 1 && stack.pop() == 3 && stack.pop() == 2;
        stack.push(3);
        result = result && stack.pop() == 3 && stack.pop() == 1 && stack.pop() == 4 &&
                  stack.pop() == 3 && stack.pop() == 2 && stack.pop() == 1;
        if (result) {
              System.out.println("All test passed!");
         } else {
              System.out.println("There are test failures!");
         }
    }
}
